/*************************************/ 
/* BELOW  1344px (smaller desktops) */ 
/*************************************/ 

@media(max-width: 84em) {
    
    html {
        body {
            .header {
                padding: 0 3.2rem;
            }
            .section-hero {
                .hero {
                    max-width: 120rem;
                    gap: 4.8rem;

                    .hero-text-box {
                        .hero-primary {
                            font-size: 4.4rem;
                        }
                    }
                }
            }
            
        
            .section-testimonials {
                .testimonials-container {
                    .testimonials{
                        .testimonial {
                            .testimonial-img {

                            }
                            .testimonial-text {

                            }
                            .testimonial-name {

                            }
                        }
                    }
                }

                .gallery {
                    grid-template-columns: 1fr 1fr;
                }
            }
        }
    }
}

/*************************************/ 
/* BELOW  1200px (landscape tablets) */ 
/*************************************/ 
@media(max-width: 75em) {
    html {
        font-size: 56.25% !important;
        
        body {
            .header {
                .main-nav {
                    overflow-x: hidden;
                    .main-nav-list {
                        gap: 2.4rem;
                    }
                }
            }
        }
    }

    .section-testimonials {
        .testimonials-container {
            padding: 9.6rem 3.2rem !important;
            
            .testimonials{
                .testimonial {
                    .testimonial-img {

                    }
                    .testimonial-text {

                    }
                    .testimonial-name {

                    }
                }
            }
        }
    }

    .heading-secondary {
        font-size: 3.6rem !important;
    }

    .heading-tertiary {
        font-size: 2.4rem !important;
    }

    .grid {
        column-gap: 4.8rem !important;
        row-gap: 6.4rem !important;
    }
}

/*************************************/ 
/* AT OR BELOW  944px (Tablets) */ 
/*************************************/ 
@media(max-width: 59em) {
    html {
        font-size: 50% !important;
        overflow-x: hidden;
    }

    .main-nav  {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.9);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        opacity: 0;
        transition: all 0.5s ease-in-out;

        /* make it inaccessible to keyboards*/
        pointer-events: none;
        /* hide it from screen readers */
        visibility: hidden;
        transform: translateX(100%);
    }

    .nav-open .main-nav {
        opacity: 1 !important;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0%);
    }

    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block !important;
    }

    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none !important;
    }

    .btn-mobile-nav {
        display: block !important;
        z-index: 10;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem !important;

        .main-nav-link:link,
        .main-nav-link:visited {
            font-size: 3rem !important;
        }
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem !important;
    }

    .hero {
        padding: 0 8rem !important;
        gap: 6.4rem !important;
        grid-template-columns: 1fr !important;
    }

    .hero-text-box, .hero-img-box {
        text-align: center;
    }

    .hero-img {
        width: 60% !important;
    }

    .logos {
        img {
            height: 2.4rem !important;
        }
    }

    .step-number {
        font-size: 7.4rem !important;
    }

    .meal-content {
        padding: 2.4rem 3.2rem 3.2rem 3.2rem !important;
    }

    .section-testimonials {
        grid-template-columns: 1fr !important;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr) !important;
    }

    .cta {
        grid-template-columns: 3fr 2fr !important;

        .cta-form {
            grid-template-columns: 1fr !important;
        }

        .btn {
            margin-top: 1.2rem !important;
        }
    }
}


/*************************************/ 
/* AT OR BELOW  704px (Tablets) */ 
/*************************************/ 
@media(max-width: 44em) {
    .three-cols, .four-cols {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .diets {
        /* span the grid from start (1) to the end of the grid (-1)*/
        grid-column: 1 / -1;
        /* now center it in the grid */
        justify-self: center !important;
    }

    .heading-secondary {
        margin-bottom: 4.8rem !important;
    }

    .pricing-plan {
        width: 100% !important;
    }

    .five-cols {
        grid-template-columns: repeat(6, 1fr) !important;
    }

    .nav-col {
        grid-row: 1 !important;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .logo-col {
        grid-column: span 3;
    }
}

/*************************************/ 
/* AT OR BELOW  550px (Phones) */ 
/*************************************/ 
@media(max-width: 34em) {
    .grid {
        row-gap: 4.8rem !important;
    }

    .two-cols,
    .three-cols,
    .four-cols,
    .testimonials {
        grid-template-columns: 1fr !important;
    }

    .gallery {
        grid-template-columns: repeat(4, 1fr) !important;
        gap: 1.2rem !important;
    }

    .cta {
        grid-template-columns: 1fr !important;

        .cta-text-box {
            padding: 3.2rem !important;
        }

        .cta-img-box {
            height: 32rem;
            grid-row: 1;
        }
    }

    .section-hero {
        padding: 2.4rem 0 4.8rem 0 !important;
    }

    .hero {
        padding: 0 3.2rem !important;
    }

    .btn,
    .btn:link, 
    .btn:visited {
        padding: 2.4rem 1.6rem !important;
    }

    .logos img {
        height: 1.2rem !important;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        // margin-bottom: 1.6rem;
        transform: translateY(2.4rem);
    }
}