/*
--- TYPOGRAPHY SYSTEM

    SPACING SYSTEM (px):
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px):
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

    COLOR: 
        Primary: #e67e22
        Greys: #555
                #333

*/
* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 0.8rem rgba(230, 126, 34, 0.5);
          box-shadow: 0 0 0 0.8rem rgba(230, 126, 34, 0.5);
}

:root {
  --GREY: #555;
  --DARKER-GREY: #333;
  --ORANGE: #e67e22;
  --DARKER-ORANGE: #cf711f;
  --LIGHT-ORANGE: #fdf2e9;
}

html {
  /* percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

/***************************/
/* GENERAL/REUSABLE STYLES */
/***************************/
.grid {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 6.4rem;
          column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid-center-v {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.two-cols {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.three-cols {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.four-cols {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.five-cols {
  -ms-grid-columns: (1.5fr)[2] (1fr)[3];
      grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr);
}

.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.6rem;
  list-style: none;
}

.list .list-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.8rem;
  gap: 1.6rem;
  line-height: 1.2;
}

.list .list-item span {
  line-height: 1.2;
}

.list .list-item .list-icon {
  width: 3rem;
  height: 3rem;
  color: var(--ORANGE);
}

strong {
  font-weight: 500;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.container .plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--DARKER-ORANGE);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.heading-secondary {
  font-weight: 700;
  font-size: 4.4rem;
  letter-spacing: -0.5px;
  color: var(--DARKER-GREY);
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.text-align-center {
  text-align: center;
}

.btn, .btn:link, .btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  font-family: inherit;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  /* only necessary for .btn itself */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--form {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  padding: 1.2rem;
  background-color: #45260a;
  color: var(--LIGHT-ORANGE);
}

.btn--form:hover {
  background-color: var(--LIGHT-ORANGE);
  color: #aaa;
}

.btn--form:focus {
  -webkit-box-shadow: 0 0 0 0.8rem rgba(250, 229, 211, 0.5);
          box-shadow: 0 0 0 0.8rem rgba(250, 229, 211, 0.5);
}

.btn--full {
  background-color: var(--ORANGE);
  color: #fff;
}

.btn--full:hover {
  background-color: var(--DARKER-ORANGE);
}

.logo {
  height: 2.2rem;
}

.footer-link:link, .footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.footer-link:hover, .footer-link:active {
  color: #555;
}

body {
  line-height: 1;
  font-weight: 400;
  color: var(--GREY);
  font-family: 'Rubik', sans-serif;
  overflow-x: hidden;
  /***************************/
  /* HEADER SECTION */
  /***************************/
  /* MOBILE */
  /***************************/
  /* HERO SECTION */
  /***************************/
  /***************************/
  /* FEATURED IN SECTION */
  /***************************/
  /***************************/
  /* HOW IT WORKS SECTION */
  /***************************/
  /***************************/
  /* MEALS SECTION */
  /***************************/
  /***************************/
  /* MEALS SECTION */
  /***************************/
  /***************************/
  /* SECTION PRICING */
  /***************************/
  /***********/
  /* FOOTER */
}

body .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: var(--LIGHT-ORANGE);
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

body .header .main-nav .main-nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  gap: 4.8rem;
}

body .header .main-nav .main-nav-list .main-nav-link:link, body .header .main-nav .main-nav-list .main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--DARKER-GREY);
  font-weight: 500;
  font-size: 1.8rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

body .header .main-nav .main-nav-list .main-nav-link:link:hover, body .header .main-nav .main-nav-list .main-nav-link:link:active, body .header .main-nav .main-nav-list .main-nav-link:visited:hover, body .header .main-nav .main-nav-list .main-nav-link:visited:active {
  color: var(--DARKER-ORANGE);
}

body .header .main-nav .main-nav-list .nav-cta:link, body .header .main-nav .main-nav-list .nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: var(--ORANGE);
  color: #fff;
}

body .header .main-nav .main-nav-list .nav-cta:hover {
  color: #fff !important;
  background-color: var(--DARKER-ORANGE);
}

body .btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

body .icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

body .icon-mobile-nav[name="close-outline"] {
  display: none;
}

body .sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding: 0 4.8rem;
  background-color: rgba(255, 255, 255, 0.97);
  -webkit-box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.04);
          box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.04);
  z-index: 999;
}

body .section-hero {
  background-color: var(--LIGHT-ORANGE);
  padding: 4.8rem 0 9.6rem 0;
}

body .section-hero .hero {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  gap: 9.6rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 3.2rem;
}

body .section-hero .hero .hero-text-box .margin-right-sm {
  margin-right: 1.6rem !important;
}

body .section-hero .hero .hero-text-box .btn--outline {
  background-color: #fff;
  color: var(--GREY);
}

body .section-hero .hero .hero-text-box .btn--outline:hover {
  background-color: rgba(0, 0, 0, 0);
  -webkit-box-shadow: inset 0 0 0 3px #fff;
          box-shadow: inset 0 0 0 3px #fff;
}

body .section-hero .hero .hero-text-box .hero-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: var(--DARKER-GREY);
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

body .section-hero .hero .hero-text-box .hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

body .section-hero .hero .hero-text-box .delivered-meals {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 8rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.6rem;
}

body .section-hero .hero .hero-text-box .delivered-meals .delivered-imgs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .section-hero .hero .hero-text-box .delivered-meals .delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid var(--LIGHT-ORANGE);
}

body .section-hero .hero .hero-text-box .delivered-meals .delivered-imgs img:last-child {
  margin: 0;
}

body .section-hero .hero .hero-text-box .delivered-meals .delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

body .section-hero .hero .hero-text-box .delivered-meals .delivered-text span {
  color: var(--DARKER-ORANGE);
}

body .section-hero .hero .hero-img {
  width: 100%;
}

body .section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

body .section-featured .container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

body .section-featured .heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

body .section-featured .logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

body .section-featured .logos img {
  height: 3.2rem;
  -webkit-filter: brightness(0);
          filter: brightness(0);
  opacity: 50%;
}

body .section-how {
  padding: 9.6rem 0;
}

body .section-how .container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

body .section-how .container .subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--DARKER-ORANGE);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

body .section-how .container .heading-secondary {
  font-weight: 700;
  font-size: 4.4rem;
  letter-spacing: -0.5px;
  color: var(--DARKER-GREY);
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

body .section-how .container .step-text-box .step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

body .section-how .container .step-text-box .heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

body .section-how .container .step-text-box .step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

body .section-how .container .step-img-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
}

body .section-how .container .step-img-box::before, body .section-how .container .step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
}

body .section-how .container .step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}

body .section-how .container .step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
  background-color: #fae5d3;
}

body .section-how .container .step-img-box .step-img {
  width: 35%;
}

body .section-meals {
  padding: 9.6rem 0;
}

body .section-meals .container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

body .section-meals .container .meal {
  -webkit-box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
          box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

body .section-meals .container .meal:hover {
  -webkit-transform: translateY(-1.2rem);
          transform: translateY(-1.2rem);
  -webkit-box-shadow: 0 3.2rem 6.4rem 0 rgba(0, 0, 0, 0.06);
          box-shadow: 0 3.2rem 6.4rem 0 rgba(0, 0, 0, 0.06);
}

body .section-meals .container .meal .meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

body .section-meals .container .meal .meal-img {
  width: 100%;
}

body .section-meals .container .meal .meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

body .section-meals .container .meal .meal-tags {
  margin-bottom: 1.2rem;
}

body .section-meals .container .meal .meal-tags .tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  border-radius: 10rem;
}

body .section-meals .container .meal .meal-tags .vegetarian {
  background-color: #51cf66;
}

body .section-meals .container .meal .meal-tags .paleo {
  background-color: #ffd43b;
}

body .section-meals .container .meal .meal-attributes {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

body .section-meals .container .meal .meal-attributes .meal-attribute {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.8rem;
  gap: 1.6rem;
}

body .section-meals .container .meal .meal-attributes .meal-attribute .meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: var(--ORANGE);
}

body .section-meals .container .diets .heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

body .section-meals .all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

body .section-meals .all-recipes .link:link, body .section-meals .all-recipes .link:visited {
  color: var(--ORANGE);
  text-decoration: none;
  border-bottom: 0.1rem solid currentColor;
  padding-bottom: 0.2rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

body .section-meals .all-recipes .link:link:hover, body .section-meals .all-recipes .link:link:active, body .section-meals .all-recipes .link:visited:hover, body .section-meals .all-recipes .link:visited:active {
  color: var(--DARKER-ORANGE);
  border-bottom: 0.1rem solid transparent;
}

body .section-testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 55fr 44fr;
      grid-template-columns: 55fr 44fr;
  background-color: var(--LIGHT-ORANGE);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .section-testimonials .testimonials-container {
  padding: 9.6rem;
}

body .section-testimonials .testimonials-container .testimonials {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  -webkit-column-gap: 8rem;
          column-gap: 8rem;
}

body .section-testimonials .testimonials-container .testimonials .testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

body .section-testimonials .testimonials-container .testimonials .testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

body .section-testimonials .testimonials-container .testimonials .testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

body .section-testimonials .gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

body .section-testimonials .gallery .gallery-item {
  overflow: hidden;
}

body .section-testimonials .gallery .gallery-item img {
  display: block;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

body .section-testimonials .gallery .gallery-item img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

body .section-pricing {
  padding: 9.6rem 0;
}

body .section-pricing .starter {
  -ms-grid-column-align: end;
      justify-self: end;
  background-color: transparent !important;
  border: 0.2rem solid var(--LIGHT-ORANGE);
}

body .section-pricing .complete {
  padding: 5rem !important;
  position: relative;
  overflow: hidden;
}

body .section-pricing .complete::after {
  content: 'Best value';
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  color: var(--DARKER-GREY);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

body .section-pricing .pricing-plan {
  background-color: var(--LIGHT-ORANGE);
  border-radius: 1.1rem;
  padding: 4.8rem;
  width: 75%;
}

body .section-pricing .pricing-plan .plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

body .section-pricing .pricing-plan .plan-header .plan-name {
  color: var(--DARKER-ORANGE);
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

body .section-pricing .pricing-plan .plan-header .plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: var(--DARKER-GREY);
  margin-bottom: 1.6rem;
}

body .section-pricing .pricing-plan .plan-header .plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin: 0.8rem;
}

body .section-pricing .pricing-plan .plan-header .plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

body .section-pricing .pricing-plan .plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

body .section-pricing .feature .feature-icon {
  color: var(--ORANGE);
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: var(--LIGHT-ORANGE);
  padding: 1.6rem;
  border-radius: 50%;
}

body .section-pricing .feature .feature-title {
  font-size: 2.4rem;
  color: var(--DARKER-GREY);
  font-weight: 700;
  margin-bottom: 1.6rem;
}

body .section-pricing .feature .feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

body .section-cta {
  padding: 4.8rem 0 12.8rem;
}

body .section-cta .cta {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  background-color: var(--ORANGE);
  -webkit-box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1.1rem;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#eb984e), to(#e67e22));
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

body .section-cta .cta .cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #2e1907;
}

body .section-cta .cta .cta-text-box .heading-secondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
}

body .section-cta .cta .cta-text-box .cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

body .section-cta .cta .cta-img-box {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(235, 152, 78, 0.35)), to(rgba(230, 126, 34, 0.35))), url("./content/img/eating.jpg");
  background-image: linear-gradient(to right bottom, rgba(235, 152, 78, 0.35), rgba(230, 126, 34, 0.35)), url("./content/img/eating.jpg");
  background-size: cover;
  background-position: center;
}

body .section-cta .cta .cta-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 3.2rem;
          column-gap: 3.2rem;
  row-gap: 2.4rem;
}

body .section-cta .cta .cta-form:focus {
  outline: none;
  -webkit-box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
          box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

body .section-cta .cta .cta-form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .section-cta .cta .cta-form div label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  color: inherit;
}

body .section-cta .cta .cta-form div input, body .section-cta .cta .cta-form div select {
  font-family: inherit;
  color: inherit;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  border: none;
  background-color: var(--LIGHT-ORANGE);
  border-radius: 0.9rem;
  -webkit-box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
  outline: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

body .section-cta .cta .cta-form div input::-webkit-input-placeholder, body .section-cta .cta .cta-form div select::-webkit-input-placeholder {
  color: #aaa;
}

body .section-cta .cta .cta-form div input:-ms-input-placeholder, body .section-cta .cta .cta-form div select:-ms-input-placeholder {
  color: #aaa;
}

body .section-cta .cta .cta-form div input::-ms-input-placeholder, body .section-cta .cta .cta-form div select::-ms-input-placeholder {
  color: #aaa;
}

body .section-cta .cta .cta-form div input::placeholder, body .section-cta .cta .cta-form div select::placeholder {
  color: #aaa;
}

body .section-cta .cta .cta-form div input:focus, body .section-cta .cta .cta-form div select:focus {
  -webkit-box-shadow: 0 0 0 0.8rem rgba(250, 229, 211, 0.8);
          box-shadow: 0 0 0 0.8rem rgba(250, 229, 211, 0.8);
}

body .footer {
  padding: 9.6rem 0;
  border-top: 0.1rem solid #eee;
}

body .footer .contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

body .footer .contacts .address {
  margin-bottom: 2.4rem;
}

body .footer .logo-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

body .footer .logo-col .copyright {
  margin-top: auto;
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
}

body .footer .footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

body .footer .social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  gap: 2.4rem;
}

body .footer .social-links .social-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #767676;
}

body .footer .footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

body .footer .footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style: none;
  gap: 2.4rem;
}

/*************************************/
/* BELOW  1344px (smaller desktops) */
/*************************************/
/*# sourceMappingURL=style.css.map */