/*
--- TYPOGRAPHY SYSTEM

    SPACING SYSTEM (px):
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    FONT SIZE SYSTEM (px):
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

    COLOR: 
        Primary: #e67e22
        Greys: #555
                #333

*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    

    &:focus {
        outline: none;
        box-shadow: 0 0 0 0.8rem rgba(230, 126, 34, 0.5);
    }
}

:root {
    --GREY: #555;
    --DARKER-GREY: #333;
    --ORANGE: #e67e22;
    --DARKER-ORANGE: #cf711f;
    --LIGHT-ORANGE: #fdf2e9;
}

html {
    // font-size: 10px;
    // We want 10px, but default is 16px.
    // divide 10 / 16 = 0.625 = 62.5%
    /* percentage of user's browser font-size setting */
    font-size: 62.5%;
    overflow-x: hidden;
}

/***************************/
/* GENERAL/REUSABLE STYLES */
/***************************/
.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;

    &:not(:last-child) {
        margin-bottom: 9.6rem;
    }
}
    
.grid-center-v {
    align-items: center;
}
    
.two-cols {
    grid-template-columns: repeat(2, 1fr);
}
    
.three-cols {
    grid-template-columns: repeat(3, 1fr);
}

.four-cols {
    grid-template-columns: repeat(4, 1fr);
}

.five-cols {
    grid-template-columns: repeat(2, 1.5fr) repeat(3, 1fr);
}

.list {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    list-style: none;

    .list-item {
        display: flex;
        align-items: center;
        font-size: 1.8rem;
        gap: 1.6rem;
        line-height: 1.2;
        
        span {
            line-height: 1.2;
        }

        .list-icon {
            width: 3rem;
            height: 3rem;
            color: var(--ORANGE);
        }
    }
}

strong {
    font-weight: 500;
}

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;

    .plan-details {
        font-size: 1.6rem;
        line-height: 1.6;
        text-align: center;
    }
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--DARKER-ORANGE);
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.heading-secondary {
    font-weight: 700;
    font-size: 4.4rem;
    letter-spacing: -0.5px;
    color: var(--DARKER-GREY);
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.text-align-center {
    text-align: center;
}

.btn,.btn:link, .btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
    font-family: inherit;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: 0.3s;

    /* only necessary for .btn itself */
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.btn--form {
    align-self: end;
    padding: 1.2rem;
    background-color: #45260a;
    color: var(--LIGHT-ORANGE);

    &:hover {
        background-color: var(--LIGHT-ORANGE);
        color: #aaa;
    }

    &:focus {
        box-shadow: 0 0 0 0.8rem rgba(250, 229, 211, 0.5);
    }
}

.btn--full {
    background-color: var(--ORANGE);
    color: #fff;

    &:hover {
        background-color: var(--DARKER-ORANGE);
    }
}

.logo {
    height: 2.2rem;
}

.footer-link {
    &:link, 
    &:visited {
        text-decoration: none;
        font-size: 1.6rem;
        color: #767676;
        transition: all 0.3s;
    }

    &:hover,
    &:active {
        color: #555;
    }
}

body {
    line-height: 1;
    font-weight: 400;
    color: var(--GREY);
    font-family: 'Rubik', sans-serif;
    overflow-x: hidden;
    
    /***************************/
    /* HEADER SECTION */
    /***************************/
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--LIGHT-ORANGE);
        height: 9.6rem;
        padding: 0 4.8rem;
        position: relative;


        .main-nav {
            //
            
            .main-nav-list {
                display: flex;
                align-items: center;
                list-style: none;
                gap: 4.8rem;

                .main-nav-link {
                    &:link, &:visited {
                        display: inline-block;
                        text-decoration: none;
                        color: var(--DARKER-GREY);
                        font-weight: 500;
                        font-size: 1.8rem;
                        transition: all 0.3s;

                        &:hover, &:active {
                            color: var(--DARKER-ORANGE);
                        }
                    }
                }

                .nav-cta {
                    &:link, &:visited {
                        padding: 1.2rem 2.4rem;
                        border-radius: 9px;
                        background-color: var(--ORANGE);
                        color: #fff;
                    }

                    &:hover {
                        color: #fff !important;
                        background-color: var(--DARKER-ORANGE);
                    }
                }
            }
        }
    }

    /* MOBILE */
    .btn-mobile-nav {
        border: none;
        background: none;
        cursor: pointer;
        display: none;
    }

    .icon-mobile-nav {
        height: 4.8rem;
        width: 4.8rem;
        color: #333;

        &[name="close-outline"] {
            display: none;
        }
    }

    .sticky {
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 8rem;
        padding: 0 4.8rem;
        background-color: rgba(255, 255, 255, 0.97);
        box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.04);
        z-index: 999;
    }

    /***************************/
    /* HERO SECTION */
    /***************************/
    .section-hero {
        background-color: var(--LIGHT-ORANGE);
        padding: 4.8rem 0 9.6rem 0;

        .hero {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 130rem;
            margin: 0 auto;
            gap: 9.6rem;
            align-items: center;
            padding: 0 3.2rem;

            .hero-text-box {
                //

                .margin-right-sm {
                    margin-right: 1.6rem !important;
                }

                .btn--outline {
                    background-color: #fff;
                    color: var(--GREY);

                    &:hover {
                        background-color: rgba(0, 0, 0, 0);
                        box-shadow: inset 0 0 0 3px #fff;
                    }
                }

                .hero-primary {
                    font-size: 5.2rem;
                    font-weight: 700;
                    line-height: 1.05;
                    color: var(--DARKER-GREY);
                    letter-spacing: -0.5px;
                    margin-bottom: 3.2rem;
                }

                .hero-description {
                    font-size: 2rem;
                    line-height: 1.6;
                    margin-bottom: 4.8rem;
                }

                .delivered-meals {
                    display: flex;
                    margin-top: 8rem;
                    align-items: center;
                    gap: 1.6rem;

                    .delivered-imgs {
                        display: flex;

                        img {
                            height: 4.8rem;
                            width: 4.8rem;
                            border-radius: 50%;
                            margin-right: -1.6rem;
                            border: 3px solid var(--LIGHT-ORANGE);

                            &:last-child {
                                margin: 0;
                            }
                        }
                    }

                    .delivered-text {
                        font-size: 1.8rem;
                        font-weight: 600;

                        span {
                            color: var(--DARKER-ORANGE);
                        }
                    }
                }
            }

            .hero-img {
                width: 100%;
            }
        }
    }

    /***************************/
    /* FEATURED IN SECTION */
    /***************************/
    .section-featured {
        padding: 4.8rem 0 3.2rem 0;

        .container {
            max-width: 120rem;
            padding: 0 3.2rem;
            margin: 0 auto;
        }

        .heading-featured-in {
            font-size: 1.4rem;
            text-transform: uppercase;
            letter-spacing: 0.75px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 2.4rem;
            color: #888;    
        }

        .logos {
            display: flex;
            justify-content: space-around;
            
            img {
                height: 3.2rem;
                filter: brightness(0);
                opacity: 50%;
            }
        }
    }

    /***************************/
    /* HOW IT WORKS SECTION */
    /***************************/

    .section-how {
        padding: 9.6rem 0;

        .container {
            max-width: 120rem;
            padding: 0 3.2rem;
            margin: 0 auto;
            
                
            .subheading {
                display: block;
                font-size: 1.6rem;
                font-weight: 500;
                color: var(--DARKER-ORANGE);
                text-transform: uppercase;
                margin-bottom: 1.6rem;
                letter-spacing: 0.75px;
            }

            .heading-secondary {
                font-weight: 700;
                font-size: 4.4rem;
                letter-spacing: -0.5px;
                color: var(--DARKER-GREY);
                line-height: 1.2;
                margin-bottom: 9.6rem;
            }

            .step-text-box {
                .step-number {
                    font-size: 8.6rem;
                    font-weight: 600;
                    color: #ddd;
                    margin-bottom: 1.2rem;
                }

                .heading-tertiary {
                    font-weight: 700;
                    color: #333;
                    letter-spacing: -0.5px;
                    font-size: 3rem;
                    line-height: 1.2;
                    margin-bottom: 3.2rem;
                }

                .step-description {
                    font-size: 1.8rem;
                    line-height: 1.8;
                }
            }

            .step-img-box {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;

                &::before, &::after {
                    content: "";
                    display: block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    border-radius: 50%;
                }

                &::before {
                    width: 60%;
                    padding-bottom: 60%;
                    background-color: #fdf2e9;
                    z-index: -2;
                }

                &::after {
                    width: 45%;
                    padding-bottom: 45%;
                    z-index: -1;
                    background-color: #fae5d3;
                }

                .step-img {
                    width: 35%;
                }
            }
        } 
    }

    /***************************/
    /* MEALS SECTION */
    /***************************/
    .section-meals {
        padding: 9.6rem 0;

        .container {
            max-width: 120rem;
            padding: 0 3.2rem;
            margin: 0 auto;

            .meal {
                box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
                border-radius: 1.1rem;
                overflow: hidden;
                transition: all 0.3s;

                &:hover {
                    transform: translateY(-1.2rem);
                    box-shadow: 0 3.2rem 6.4rem 0 rgba(0, 0, 0, 0.06);
                }

                .meal-content {
                    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
                }

                .meal-img {
                    width: 100%;
                }

                .meal-title {
                    font-size: 2.4rem;
                    color: #333;
                    font-weight: 600;
                    margin-bottom: 3.2rem;
                }

                .meal-tags {
                    margin-bottom: 1.2rem;

                    .tag {
                        display: inline-block;
                        padding: 0.4rem 0.8rem;
                        font-size: 1.2rem;
                        font-weight: 600;
                        text-transform: uppercase;
                        color: #333;
                        border-radius: 10rem;
                    }

                    .vegetarian {
                        background-color: #51cf66;
                    }

                    .paleo {
                        background-color: #ffd43b;
                    }
                }

                .meal-attributes {
                    list-style: none;
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;

                    .meal-attribute {
                        display: flex;
                        align-items: center;
                        font-size: 1.8rem;
                        gap: 1.6rem;

                        .meal-icon {
                            height: 2.4rem;
                            width: 2.4rem;
                            color: var(--ORANGE);
                        }
                    }
                }
            }

            .diets {

                .heading-tertiary {
                    font-weight: 700;
                    color: #333;
                    letter-spacing: -0.5px;
                    font-size: 3rem;
                    line-height: 1.2;
                    margin-bottom: 3.2rem;
                }
            }
        }

        .all-recipes {
            text-align: center;
            font-size: 1.8rem;

            .link:link, .link:visited {
                color: var(--ORANGE);
                text-decoration: none;
                border-bottom: 0.1rem solid currentColor;
                padding-bottom: 0.2rem;
                transition: all 0.3s;

                &:hover, &:active {
                    color: var(--DARKER-ORANGE);
                    border-bottom: 0.1rem solid transparent;
                }
            }
        }
    }

    /***************************/
    /* MEALS SECTION */
    /***************************/
    .section-testimonials {
        display: grid;
        grid-template-columns: 55fr 44fr;
        background-color: var(--LIGHT-ORANGE);
        align-items: center;

        .testimonials-container {
            padding: 9.6rem; 

            .testimonials {
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 4.8rem;
                column-gap: 8rem;
    
                .testimonial-img {
                    width: 6.4rem;
                    border-radius: 50%;
                    margin-bottom: 1.2rem;
                }
    
                .testimonial-text {
                    font-size: 1.8rem;
                    line-height: 1.8;
                    margin-bottom: 1.6rem;
                }
    
                .testimonial-name {
                    font-size: 1.6rem;
                    color: #6f6f6f;
                }
            }
        }


        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.6rem;
            padding: 1.6rem;

            .gallery-item {
                overflow: hidden;
                
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                    transition: all 0.4s;

                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }

    /***************************/
    /* SECTION PRICING */
    /***************************/
    .section-pricing {
        padding: 9.6rem 0;

        .starter {
            justify-self: end;
            background-color: transparent !important;
            border: 0.2rem solid var(--LIGHT-ORANGE);
        }

        .complete {
            padding: 5rem !important;
            position: relative;
            overflow: hidden;

            &::after {
                content: 'Best value';
                position: absolute; 
                top: 6%;
                right: -18%;
                text-transform: uppercase;
                font-size: 1.4rem;
                font-weight: 700;
                background-color: #ffd43b;
                padding: 0.8rem 8rem;
                color: var(--DARKER-GREY);
                transform: rotate(45deg);
            }
        }

        .pricing-plan {
            background-color: var(--LIGHT-ORANGE);
            border-radius: 1.1rem;
            padding: 4.8rem;
            width: 75%;

            .plan-header {
                text-align: center;
                margin-bottom: 4.8rem;

                .plan-name {
                    color: var(--DARKER-ORANGE);
                    font-weight: 600;
                    font-size: 2rem;
                    text-transform: uppercase;
                    letter-spacing: 0.75px;
                    margin-bottom: 3.2rem;
                }

                .plan-price {
                    font-size: 6.2rem;
                    font-weight: 600;
                    color: var(--DARKER-GREY);
                    margin-bottom: 1.6rem;

                    span {
                        font-size: 3rem;
                        font-weight: 500;
                        margin: 0.8rem;
                    }
                }

                .plan-text {
                    font-size: 1.6rem;
                    line-height: 1.6;
                    color: #6f6f6f;
                }
            }

            .plan-sign-up {
                text-align: center;
                margin-top: 4.8rem;
            }
        }

        .feature {

            .feature-icon {
                color: var(--ORANGE);
                height: 3.2rem;
                width: 3.2rem;
                margin-bottom: 3.2rem;
                background-color: var(--LIGHT-ORANGE);
                padding: 1.6rem;
                border-radius: 50%;
            }

            .feature-title {
                font-size: 2.4rem;
                color: var(--DARKER-GREY);
                font-weight: 700;
                margin-bottom: 1.6rem;
            }

            .feature-text {
                font-size: 1.8rem;
                line-height: 1.8;
            }
        }
    }

    .section-cta {
        padding: 4.8rem 0 12.8rem;

        .cta {
            display: grid;
            grid-template-columns: 2fr 1fr;
            background-color: var(--ORANGE);
            box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
            border-radius: 1.1rem;
            background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
            overflow: hidden;
        

            .cta-text-box {
                padding: 4.8rem 6.4rem 6.4rem 6.4rem;
                color: #2e1907;

                .heading-secondary {
                    color: #2e1907;
                    margin-bottom: 3.2rem;
                }

                .cta-text {
                    font-size: 1.8rem;
                    line-height: 1.8;
                    margin-bottom: 4.8rem;
                }
            }

            .cta-img-box {
                background-image: linear-gradient(to right bottom, rgba(235, 152, 78, 0.35), rgba(230, 126, 34, 0.35)), url('./content/img/eating.jpg');
                background-size: cover;
                background-position: center;
            }

            .cta-form {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 3.2rem;
                row-gap: 2.4rem;

                &:focus {
                    outline: none;
                    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
                }

                
                div {
                    display: flex;
                    flex-direction: column;
                    
                    label {
                        display: block;
                        font-size: 1.6rem;
                        font-weight: 500;
                        margin-bottom: 1.2rem;
                        color: inherit;
                    }
    
                    input, select {
                        font-family: inherit;
                        color: inherit;
                        width: 100%;
                        padding: 1.2rem;
                        font-size: 1.8rem;
                        border: none;
                        background-color: var(--LIGHT-ORANGE);
                        border-radius: 0.9rem;
                        box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.1);
                        outline: none;
                        transition: all 0.3s;

                        &::placeholder {
                            color: #aaa;
                        }

                        &:focus {
                            box-shadow: 0 0 0 0.8rem rgba(250, 229, 211, 0.8);
                        }
                    }
    
                    select {
                        
                    }
                }
            }
        }
    }

    /***********/
    /* FOOTER */
    .footer {
        padding: 9.6rem 0;
        border-top: 0.1rem solid #eee;

        .contacts {
            font-style: normal;
            font-size: 1.6rem;
            line-height: 1.6;

            .address {
                margin-bottom: 2.4rem;
            }
        }

        .logo-col {
            display: flex;
            flex-direction: column;
            
            .copyright {
                margin-top: auto;
                font-size: 1.4rem;
                color: #767676;
                line-height: 1.6;
            }
        }

        .footer-logo {
            display: block;
            margin-bottom: 3.2rem;
        }

        .social-links {
            display: flex;
            list-style: none;
            gap: 2.4rem;

            .social-icon {
                height: 2.4rem;
                width: 2.4rem;
                color: #767676;
            }
        }


        .footer-heading {
            font-size: 1.8rem;
            font-weight: 500;
            margin-bottom: 4rem;
        }

        .footer-nav {
            display: flex;
            flex-direction: column;
            list-style: none;
            gap: 2.4rem;
        }
    }
}


/*************************************/ 
/* BELOW  1344px (smaller desktops) */ 
/*************************************/ 
